;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	yeezypi.corp.gradebook.pi. root.gradebook.pi. (
		     2018051401		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; NS Records
corp.gradebook.pi.	IN	NS	yeezypi.corp.gradebook.pi.


;A record for nameservers
yeezypi			IN	A	172.23.7.1

; MX Record
corp.gradebook.pi.	IN	MX	10 mail.corp.gradebook.pi

;A Records
www			IN	A	172.23.7.4
mail			IN	A	172.23.7.3


@	IN	NS	localhost.
@	IN	A	127.0.0.1
@	IN	AAAA	::1
