;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.corp.gradebook.pi. root.gradebook.pi. (
		     2018051401		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; NS Records
gradebook.pi.		IN	NS	ns1.gradebook.pi.


;A record for nameservers
ns1			IN	A	172.23.7.130

; MX Record
gradebook.pi.		IN	MX	10 mail.gradebook.pi

;A Records
www			IN	A	172.23.7.4
mail			IN	A	172.23.7.3


@	IN	NS	localhost.
@	IN	A	127.0.0.1
@	IN	AAAA	::1
